version: '3'
services:
  client:
    #image?
    image: node:16
    #are ports needed
    ports:
      - 8080:8080
    # where is the code and where should we access it
    volumes:
      - type: bind
        source: ./client
        target: /code
    working_dir: /code
    # what to do once container has started
    command: bash -c "npm install && npm run dev"
    depends_on:
      - server

  server:
    #pick an image
    image: node:18
    #do we need to expose ports 
    ports:
      - 3000:3000
    container_name: just_api
    #where does the code live
    volumes:
      - type: bind
        source: ./server
        target: /code
    working_dir: /code

    #what to do once the code is up and running
    command: bash -c "npm install && npm run dev"
